{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AseguradoraBD;User Id=usuario;Password=clave;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
